##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppDataFlashOperation.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\AppDriver\AppDataFlashOperation.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppDataFlashOperation.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppDataFlashOperation.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\AppDriver\AppDataFlashOperation.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Application\User\Core\AppDriverLib --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppDataFlashOperation.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppDataFlashOperation.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppProc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\appdriver\AppProc.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppProc.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppProc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\appdriver\AppProc.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Application\User\Core\AppDriverLib --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppProc.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppProc.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\StdErrorCode.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\AppDriver\StdErrorCode.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\StdErrorCode.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\StdErrorCode.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\AppDriver\StdErrorCode.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Application\User\Core\AppDriverLib --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\StdErrorCode.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\StdErrorCode.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\TimerControl.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\AppDriver\TimerControl.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\TimerControl.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\TimerControl.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\AppDriver\TimerControl.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Application\User\Core\AppDriverLib --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\TimerControl.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\TimerControl.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\Src\main.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\main.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\main.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\Src\stm32f0xx_hal_msp.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\Src\stm32f0xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\Src\stm32f0xx_it.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\Src\stm32f0xx_it.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_it.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\Src\system_stm32f0xx.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\Src\system_stm32f0xx.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c -xcl_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl -macro_file D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32F030x8 -o D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Core/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM/../Drivers/CMSIS/Include\ -I D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\..\Core\AppDriver\ -Ohz --predef_macros D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.tmp
  rspfile_name = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl.rsp

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppDataFlashOperation.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppDataFlashOperation.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\AppDriver\AppDataFlashOperation.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppDataFlashOperation.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppDataFlashOperation.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppProc.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppProc.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\appdriver\AppProc.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppProc.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppProc.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\StdErrorCode.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\StdErrorCode.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\AppDriver\StdErrorCode.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\StdErrorCode.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\StdErrorCode.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\TimerControl.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\TimerControl.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\AppDriver\TimerControl.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\TimerControl.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\TimerControl.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\main.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\main.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\Src\main.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\main.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\main.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\Src\stm32f0xx_hal_msp.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\Src\stm32f0xx_it.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_it.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Core\Src\system_stm32f0xx.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.pbi : INDEXER D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c
  flags = -out=D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.pbi -f D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.xcl

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2.pbw : MAKEBROWSE D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2.pbd
  flags = D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2.pbd -output D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2.pbw

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2_part0.pbi : PDBLINK D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppDataFlashOperation.pbi |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppProc.pbi $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\StdErrorCode.pbi $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\TimerControl.pbi $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\main.pbi
  flags = -M D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2_part0.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppDataFlashOperation.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\AppProc.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\StdErrorCode.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\AppDriverLib\TimerControl.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\main.pbi

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2_part1.pbi : PDBLINK D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi
  flags = -M D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2_part1.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_hal_msp.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Application\User\Core\stm32f0xx_it.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2_part2.pbi : PDBLINK D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi
  flags = -M D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2_part2.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_exti.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_flash_ex.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2_part3.pbi : PDBLINK D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi
  flags = -M D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2_part3.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_i2c_ex.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_pwr_ex.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2_part4.pbi : PDBLINK D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.pbi $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.pbi
  flags = -M D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2_part4.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_tim_ex.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_uart_ex.pbi

build D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2.pbd : PDBLINK D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2_part0.pbi |  $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2_part1.pbi $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2_part2.pbi $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2_part3.pbi $
D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2_part4.pbi
  flags = -M D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2.pbd D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2_part0.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2_part1.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2_part2.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2_part3.pbi D$:\DIEN_PROJECT\HOBOI_PANEL\SOFTWARE\MAIN_PANEL_COMBO_V2\EWARM\MAIN_PANEL_V2\BrowseInfo\MAIN_PANEL_V2_part4.pbi

